//
// XKB config file for rubaka's custom dvorak layout :)
//
// Copy this file to /usr/share/X11/xkb/symbols/svorak-r
// Modify /etc/hal/fdi/policy/10... 

partial alphanumeric_keys
xkb_symbols "sv_dvorak"
{

  name[Group1]= "Swedish - Rubaka's dvorak";

  //		Normal		Shift		AltGr
  //		-----------------------------------------------

  key <AE01> {[	1						]};
  key <AE02> {[	2						]};
  key <AE03> {[	3						]};
  key <AE04> {[	4						]};
  key <AE05> {[	5						]};
  key <AE06> {[	6						]};
  key <AE07> {[	7						]};
  key <AE08> {[	8						]};
  key <AE09> {[	9						]};
  key <AE10> {[	0,		degree				]};
  key <AE11> {[							]};
  key <AE12> {[	dead_acute					]};

  key <AD01> {[	aring,		Aring,		grave		]};
  key <AD02> {[	comma,		less,		apostrophe	]};
  key <AD03> {[	period,		greater,	quotedbl	]};
  key <AD04> {[	p,		P,		percent		]};
  key <AD05> {[	y,		Y,		asterisk	]};
  key <AD06> {[	f,		F,		dead_circumflex	]};
  key <AD07> {[	g,		G,		ampersand	]};
  key <AD08> {[	c,		C,		bar		]};
  key <AD09> {[	r,		R,		exclam		]};
  key <AD10> {[	l,		L,		sterling	]};
  key <AD11> {[	slash,		question,	backslash	]};	
  key <AD12> {[	equal,		plus,		dead_tilde	]};

  key <AC01> {[	a,		A,		at		]};
  key <AC02> {[	o,		O,		numbersign	]};
  key <AC03> {[	e,		E,		braceleft	]};
  key <AC04> {[	u,		U,		parenleft	]};
  key <AC05> {[	i,		I,		bracketleft	]};
  key <AC06> {[	d,		D,		bracketright	]};
  key <AC07> {[	h,		H,		parenright	]};
  key <AC08> {[	t,		T,		braceright	]};
  key <AC09> {[	n,		N				]};
  key <AC10> {[	s,		S,		dollar		]};
  key <AC11> {[	minus,		underscore,	bar		]};
  key <BKSL> {[ semicolon,	colon,		dead_diaeresis	]};

  key <LSGT> {[	odiaeresis,	Odiaeresis			]};
  key <AB01> {[	adiaeresis,	Adiaeresis			]};
  key <AB02> {[	q,		Q				]};
  key <AB03> {[	j,		J				]};
  key <AB04> {[	k,		K				]};
  key <AB05> {[	x,		X				]};
  key <AB06> {[	b,		B				]};
  key <AB07> {[	m,		M				]};
  key <AB08> {[	w,		W				]};
  key <AB09> {[	v,		V				]};
  key <AB10> {[	z,		Z				]};

  include "level3(ralt_switch)"
};
